{
  "name": "ReactJS Chrome Extension",
  "description": "Using ReactJS to build a Chrome Extension",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "webNavigation"
  ]
}
